<html>
    <head>
       <title>Prices!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
 </head>

    <body>
        
        <div id="box">
            <div class="box1">
           <h3>Starter version</h3>
           <h2 class="price">FREE</h2>
           <p class="features">Main features
            </br>On-call support
        </br> WaterMark included</p>
            </div>
            <div class="box2">
                <h2>PREMIUM EDITION</h2>
                <h1 class="price">ONLY 200$/YEAR</h1>
              
                <p class="features">ALL FEATURES available
                 </br>On-call support
             </br> No Watermark
            </br>Free constant updates
        </br>Customizable themes</p>
        <h4 class="offer2">Price includes 2 free months</h4>
    </br>
    </br>
            </div>
            <div class="box3">
                <h3>GALAXY EDITION</h3>
                <h2 class="price">ONLY 100/YEAR</h2>
                <p class="features">Main features
                </br> 5 Additional features!
                 </br>On-call support
             </br> No Watermark
            </br>Free constant updates
        </br>Customizable themes</p>
        <h4 class="offer3">Price includes 1 free month</h4>
            </div>
        </div>
 </body>
 <footer></footer>
</html>